[00:05.95] 世界は終わりを告げようとしてる
[00:17.04] 誰にももう止められはしない
[00:26.04] ―――始まる
[00:28.44] 崩壊の交響曲が鳴り響いて
[00:39.94] 降る雨はまるで涙の音色
[00:45.44] 
[00:48.78] 教えて
[00:50.28] 
[00:50.44] 支配し支配され人達は
[00:55.91] いつかその心に憎しみを
[01:01.57] そして愛することを思い出せず
[01:06.83] 争うの?
[01:08.83] 
[01:11.33] この歌が聴こえてる
[01:15.34] 生命ある全ての者よ
[01:18.66] 真実はあなたの胸の中にある
[01:23.47] 嵐の海を行く時も
[01:26.59] 決して臆することのない強さを
[01:34.08] くれるから
[01:36.58] 
[01:57.82] けれども進むほど風は強く
[02:09.02] 希望の灯はやがて消えていく
[02:18.38] 「明かりをよこせ」と奪い合い
[02:24.08] 果てに人は殺し合う
[02:33.40] 涙などとうに枯れて
[02:37.90] 
[02:40.70] 気付いて
[02:42.70] 
[02:42.17] その目は互いを認めるため
[02:47.43] その声は想いを伝えるため
[02:53.36] その手は大事な人と繋ぐためにある
[03:01.36] 
[03:03.22] この歌が聴こえてる
[03:07.15] 世界中の寄る辺なき者よ
[03:10.75] 希望はあなたの胸の中にある
[03:15.18] 燃え盛る焔の中でも
[03:18.37] 決して傷つくことのない強さを
[03:25.76] くれるから
[03:28.26] 
[03:37.67] その手で守ろうとしたものは
[03:40.56] 愛する者だったのだろうか
[03:43.32] 紅く染まったその手を眺めて
[03:47.91] やっと自らがしてきた愚かさを
[03:51.75] 過ちと認めるその罪を
[03:54.54] とめどなくあふれるその涙を知る
[04:02.04] 
[04:01.68] この歌が聴こえてる
[04:05.65] 生命ある全ての者よ
[04:09.19] 真実はあなたの胸の中にある
[04:13.82] 嵐の海は静まった
[04:16.78] 失ったものは数えきれなくとも
[04:23.78] 
[04:24.03] この歌が聴こえてる
[04:27.79] 世界中の寄る辺なき者よ
[04:31.65] 希望はあなたの胸の中にある
[04:36.04] 悲しみの夜を超える時
[04:39.27] 必ずあなたは生きていく強さを
[04:46.87] 持てるから